<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmClockSettingViewController" customModule="AlarmClock" customModuleProvider="target">
            <connections>
                <outlet property="alarmClockSettingTableView" destination="RnI-hH-abs" id="b8q-34-myz"/>
                <outlet property="alarmClockSettingView" destination="i5M-Pr-FkT" id="DcU-7k-kYI"/>
                <outlet property="cancelButton" destination="jss-HC-fR6" id="Hxw-ZK-sCg"/>
                <outlet property="saveButton" destination="Zgm-JL-wGH" id="xKm-eC-3Fk"/>
                <outlet property="timePicker" destination="cs8-8Y-m4X" id="FvJ-Gq-daT"/>
                <outlet property="titleLable" destination="Q7z-XN-U7O" id="uUx-Me-br8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jss-HC-fR6">
                    <rect key="frame" x="15" y="74" width="75" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="cancelButtonClicled:" destination="-1" eventType="touchUpInside" id="6L3-TE-UbP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-JL-wGH">
                    <rect key="frame" x="303" y="74" width="75" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="xpg-pf-mBx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-XN-U7O">
                    <rect key="frame" x="176" y="81" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-8Y-m4X">
                    <rect key="frame" x="0.0" y="111" width="393" height="216"/>
                    <color key="tintColor" systemColor="systemGray5Color"/>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-hH-abs">
                    <rect key="frame" x="0.0" y="337.33333333333326" width="393" height="430.66666666666674"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cs8-8Y-m4X" secondAttribute="trailing" id="8Q9-1R-fy8"/>
                <constraint firstItem="cs8-8Y-m4X" firstAttribute="top" secondItem="Q7z-XN-U7O" secondAttribute="bottom" constant="10" id="MOG-KA-DmZ"/>
                <constraint firstItem="RnI-hH-abs" firstAttribute="top" secondItem="cs8-8Y-m4X" secondAttribute="bottom" constant="10" id="ODt-dY-4XC"/>
                <constraint firstItem="jss-HC-fR6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Wr4-lM-5FN"/>
                <constraint firstItem="Q7z-XN-U7O" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XVj-VV-ubc"/>
                <constraint firstItem="cs8-8Y-m4X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YTi-Of-fYO"/>
                <constraint firstItem="Zgm-JL-wGH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="k0K-ep-UXv"/>
                <constraint firstItem="RnI-hH-abs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ogO-7T-ZzP"/>
                <constraint firstItem="Q7z-XN-U7O" firstAttribute="centerY" secondItem="jss-HC-fR6" secondAttribute="centerY" id="qIB-7m-3cG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RnI-hH-abs" secondAttribute="trailing" id="tsY-oC-Emw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zgm-JL-wGH" secondAttribute="trailing" constant="15" id="wLc-lI-vX6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RnI-hH-abs" secondAttribute="bottom" constant="50" id="wUN-4f-Q1L"/>
                <constraint firstItem="jss-HC-fR6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="we3-2S-ypD"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
